# easyexcl

./: README.md  pom.xml
src/main/java/com/wjs/: Application.java
src/main/java/com/wjs/entity/: B_Bid_Info.java
src/main/java/com/wjs/mapper/: BidInfoMapper.java
src/main/java/com/wjs/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/wjs/: TestSpringBoot.java
